# DBConnLink=postgres://resumeparser:wvntrLJr2zgcuHuO35kCxoL8BlYdTutb@dpg-co3f4la1hbls73f0r7fg-a.singapore-postgres.render.com/resumeparserdb

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=Resume_management_system
PGPORT=5432

 DBConnLink = 'http://localhost:5070'